Command: ninja flash
[1/5] cd /home/slimak/CLionProjects/temperature_monitor/build/esp-idf/esptool_py && /home/slimak/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/slimak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/slimak/CLionProjects/temperature_monitor/build/partition_table/partition-table.bin /home/slimak/CLionProjects/temperature_monitor/build/hello_world.bin
hello_world.bin binary size 0x215b0 bytes. Smallest app partition is 0x100000 bytes. 0xdea50 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/slimak/CLionProjects/temperature_monitor/build/bootloader/esp-idf/esptool_py && /home/slimak/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/slimak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/slimak/CLionProjects/temperature_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/slimak/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/slimak/esp/esp-idf -D "SERIAL_TOOL=/home/slimak/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/slimak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/slimak/CLionProjects/temperature_monitor/build -P /home/slimak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:05:a5:33:4c:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00031fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16554...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16554 compressed) at 0x00001000 in 0.5 seconds (effective 422.2 kbit/s)...
Hash of data verified.
Compressed 136624 bytes to 78157...
Writing at 0x00010000... (20 %)
Writing at 0x0001ae2a... (40 %)
Writing at 0x00020b48... (60 %)
Writing at 0x0002624c... (80 %)
Writing at 0x0002c7eb... (100 %)
Wrote 136624 bytes (78157 compressed) at 0x00010000 in 1.9 seconds (effective 582.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1398.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
