(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "faed34e2-83f7-48c9-ac0d-867fec81fa25")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack_Switch"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack_Switch"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack with an internal switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_Switch_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.286) (xy 1.905 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 1.27 0) (xy 1.27 -2.286) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Barrel_Jack_Switch_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Audio:AudioJack4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AudioJack4"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Audio Jack, 4 Poles (TRRS)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio jack receptacle stereo headphones TRRS connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AudioJack4_0_1"
				(rectangle
					(start -6.35 -5.08)
					(end -7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.715 -5.08) (xy -5.08 -5.715) (xy -4.445 -5.08) (xy -4.445 2.54) (xy 2.54 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -5.08) (xy -1.27 -5.715) (xy -0.635 -5.08) (xy -0.635 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.08) (xy 0.635 -5.715) (xy 1.27 -5.08) (xy 2.54 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.54 3.81)
					(end -6.35 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy -2.54 0) (xy -2.54 -5.08) (xy -3.175 -5.715) (xy -3.81 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AudioJack4_1_1"
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "R2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "R1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Temperature:DS18B20"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DS18B20"
				(at 6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at -25.4 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
				(at -3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Programmable Resolution 1-Wire Digital Thermometer TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "OneWire 1Wire Dallas Maxim"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO*92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DS18B20_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.937 3.175) (xy -3.937 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 3.175) (xy -3.302 3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 2.54) (xy -3.302 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 1.905) (xy -3.302 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 1.27) (xy -3.302 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 0.635) (xy -3.302 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.937 3.175)
					(mid -3.302 3.8073)
					(end -2.667 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.302 -2.54)
					(radius 1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.667 3.175) (xy -2.667 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.667 -1.905)
					(end -3.937 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "DS18B20_1_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "V_{DD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "DQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "esp32_30pin:ESP32_30Pin"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at -30.48 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "~"
				(at -27.94 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Library:ESP32_30pin"
				(at -26.67 0 90)
				(effects
					(font
						(size 1.27 1.27)
						(color 194 194 0 1)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32_30Pin_0_1"
				(polyline
					(pts
						(xy -21.59 5.08) (xy -20.32 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 2.54) (xy -20.32 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 0) (xy -20.32 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 -2.54) (xy -20.32 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -21.5975 2.5325)
					(mid -22.4933 2.9067)
					(end -22.8675 3.8025)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -21.5975 -2.5475)
					(mid -22.4933 -2.1733)
					(end -22.8675 -1.2775)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -22.86 3.81)
					(mid -22.4873 4.7073)
					(end -21.59 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -22.86 -1.27)
					(mid -22.4873 -0.3727)
					(end -21.59 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -20.955 8.255)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -20.955 -8.255)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -20.32 5.08) (xy -17.78 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -20.32 -5.08) (xy -22.86 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -17.7775 1.2675)
					(mid -18.1502 0.3702)
					(end -19.0475 -0.0025)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -17.7775 -3.8125)
					(mid -18.1502 -4.7098)
					(end -19.0475 -5.0825)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -19.04 2.545)
					(mid -18.1442 2.1708)
					(end -17.77 1.275)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -19.04 -2.535)
					(mid -18.1442 -2.9092)
					(end -17.77 -3.805)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 2.5375) (xy -20.3175 2.5375)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -0.0025) (xy -20.3175 -0.0025)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -2.5425) (xy -20.3175 -2.5425)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -5.0825) (xy -20.3175 -5.0825)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.955 8.255)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.955 -8.255)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 21.59 2.54)
					(end 25.4 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32_30Pin_1_1"
				(rectangle
					(start -24.13 10.795)
					(end 24.13 -10.795)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type color)
						(color 255 255 194 1)
					)
				)
				(pin bidirectional line
					(at -17.78 13.335 270)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -13.335 90)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 13.335 270)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -13.335 90)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 13.335 270)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -13.335 90)
					(length 2.54)
					(name "GPIO39"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 13.335 270)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -13.335 90)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 13.335 270)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -13.335 90)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 13.335 270)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -13.335 90)
					(length 2.54)
					(name "GPIO32"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 13.335 270)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -13.335 90)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 13.335 270)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -13.335 90)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 13.335 270)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -13.335 90)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 13.335 270)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 -13.335 90)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 13.335 270)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -13.335 90)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 13.335 270)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -13.335 90)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 13.335 270)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -13.335 90)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 13.335 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -13.335 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin output line
					(at 17.78 13.335 270)
					(length 2.54)
					(name "3.3v"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 -13.335 90)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "jack-trs:PJ-320A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PJ-320A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PJ-320A_0_1"
				(rectangle
					(start -3.175 1.27)
					(end 3.175 1.905)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 13.335) (xy -0.635 16.51) (xy 0.635 16.51) (xy 1.905 13.335) (xy -1.905 13.335)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 12.7)
					(end 1.905 13.335)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.905 9.525)
					(end 1.905 12.7)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 8.89)
					(end 1.905 9.525)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.905 5.715)
					(end 1.905 8.89)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 5.08)
					(end 1.905 5.715)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.905 1.905)
					(end 1.905 5.08)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PJ-320A_1_1"
				(pin bidirectional line
					(at 0.635 14.605 180)
					(length 2.0066)
					(name "Tip"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.6096 0.6096)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0.635 10.795 180)
					(length 2.54)
					(name "Ring1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.6096 0.6096)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0.635 6.985 180)
					(length 2.54)
					(name "Ring2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.6096 0.6096)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0.635 3.175 180)
					(length 2.54)
					(name "Sleeve"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.6096 0.6096)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "tft_320x240:TFT_320x240"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 20.32 25.4001 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TFT_320x240"
				(at 20.32 22.8601 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "z_Devices:TFT-320x240"
				(at 20.32 20.3201 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Datasheet" ""
				(at 208.28 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TFT_320x240_0_0"
				(text "TFT  320x240"
					(at 0 25.4 0)
					(effects
						(font
							(size 2.9972 2.9972)
							(bold yes)
						)
					)
				)
			)
			(symbol "TFT_320x240_0_1"
				(rectangle
					(start -19.05 41.91)
					(end 19.05 45.72)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -19.05 6.35)
					(end 19.05 41.91)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -19.05 6.35)
					(end 19.05 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -19.05 0)
					(end 19.05 6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -19.05 0)
					(end 19.05 0.8382)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -17.78 0)
					(end -19.05 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 19.05 0)
					(end 6.35 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "TFT_320x240_1_1"
				(pin power_in line
					(at -16.51 -2.54 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -2.54 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -2.54 90)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -2.54 90)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -6.35 -2.54 90)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -2.54 90)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -2.54 90)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -2.54 90)
					(length 2.54)
					(name "LED"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 -2.54 90)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 16.51 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 24.13 17.78)
		(end 62.23 120.65)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 63b62a7a-6b26-4190-a6d5-5011272e653a)
	)
	(rectangle
		(start 132.08 91.44)
		(end 161.29 120.65)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid aee5cce1-27f1-44fc-8c14-88287cee10d2)
	)
	(rectangle
		(start 69.85 17.78)
		(end 121.92 83.82)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid c35e9512-437a-4fdc-a030-f0b9a7de4ce6)
	)
	(rectangle
		(start 132.08 17.78)
		(end 196.85 83.82)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid c642a08a-0f6f-4fde-90a9-359ff7463d97)
	)
	(rectangle
		(start 69.85 91.44)
		(end 121.92 120.65)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid eb0fdab2-0ad0-4429-b163-ca044757147a)
	)
	(text "Termo sensors - Jack side\n"
		(exclude_from_sim no)
		(at 82.804 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "20600c87-70f0-4332-b167-bab9d9f0cc2b")
	)
	(text "ESP32\n"
		(exclude_from_sim no)
		(at 72.644 17.018 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3c74c442-1473-493c-93ec-0f7ab2595b10")
	)
	(text "Termo sensors - Board side\n\n"
		(exclude_from_sim no)
		(at 42.926 17.526 0)
		(effects
			(font
				(size 1.778 1.778)
			)
		)
		(uuid "807e0e92-5494-42d0-b61c-1fdc4ea3ad2e")
	)
	(text "Display\n"
		(exclude_from_sim no)
		(at 135.128 16.764 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a97e3171-bf81-456a-bae3-307c71d704b3")
	)
	(text "Power\n"
		(exclude_from_sim no)
		(at 134.62 90.424 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c8ddbf60-e59b-4192-9dbd-e62e7acf7d6c")
	)
	(junction
		(at 41.91 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08feaf8d-d1e4-49f2-8c3b-a37b0a19bea4")
	)
	(junction
		(at 41.91 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12fe2067-d607-47aa-8f3b-a691ed2a06b4")
	)
	(junction
		(at 58.42 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1dd64ef0-d889-4b76-9a80-1359337e4d9a")
	)
	(junction
		(at 53.34 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d13dcdb-03c6-4b33-9e73-4276c1fe6bde")
	)
	(junction
		(at 53.34 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "33d70289-f61e-4d45-a876-4c9e1918c251")
	)
	(junction
		(at 58.42 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "410ccd86-bac4-48ba-8fc0-9746d5a1d4ac")
	)
	(junction
		(at 53.34 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44b96c2d-f56b-4dc5-bde3-aa9cca796684")
	)
	(junction
		(at 53.34 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44e56ace-fa06-49b2-ad90-f33518366155")
	)
	(junction
		(at 41.91 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d6104d7-4341-4a6c-8ab3-ef3da226b1ce")
	)
	(junction
		(at 41.91 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64e929c5-c7bb-44aa-8a56-378796400147")
	)
	(junction
		(at 53.34 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "690320d0-7266-4698-b55f-95eb8f6dca9b")
	)
	(junction
		(at 53.34 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "832e5e71-d88e-4d9c-b990-b7b1eae2ef8d")
	)
	(junction
		(at 58.42 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b3f7cda-ae47-4f59-8221-54cd814ac6cb")
	)
	(junction
		(at 58.42 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f0f1ee6-021d-439e-a4ea-c91308789a44")
	)
	(junction
		(at 53.34 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6f2a825-0627-4704-b8e2-ea112b95ac7b")
	)
	(junction
		(at 53.34 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9c69536-afe8-44e0-80da-1c39e76878ed")
	)
	(junction
		(at 58.42 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b70f27c4-6f85-4e78-8a8e-c383df710323")
	)
	(junction
		(at 41.91 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ccfc324f-bd9b-4c45-bd6f-3a7a02e3e78b")
	)
	(junction
		(at 58.42 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2e5ab6d-8a92-4d1b-813c-69229ff2623a")
	)
	(junction
		(at 58.42 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbaad097-d595-4c35-8a9a-587a50b1cd69")
	)
	(junction
		(at 58.42 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e563d9be-16c6-4cce-882c-997c25fe08f6")
	)
	(junction
		(at 58.42 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8dd7bad-8e8e-4bc7-bae8-2eaa78283e25")
	)
	(junction
		(at 53.34 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9cbf324-f2ce-4940-80cd-d0d2ccf687d7")
	)
	(wire
		(pts
			(xy 40.64 91.44) (xy 41.91 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01efd064-7b00-4622-b1c7-348e366a26a1")
	)
	(wire
		(pts
			(xy 52.07 34.29) (xy 53.34 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07d2610e-eac5-4374-8c5c-d5b4f39aa7d0")
	)
	(wire
		(pts
			(xy 40.64 86.36) (xy 58.42 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10a0e6c2-2205-4554-aec0-e6b2592c2692")
	)
	(wire
		(pts
			(xy 40.64 45.72) (xy 58.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11dc0596-0926-4898-bea9-df738188f3da")
	)
	(wire
		(pts
			(xy 40.64 50.8) (xy 53.34 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12fd3422-9b2f-4c53-a27d-498255d9635b")
	)
	(wire
		(pts
			(xy 53.34 25.4) (xy 53.34 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14575c84-f690-4a0e-aedc-0290c1607816")
	)
	(wire
		(pts
			(xy 58.42 25.4) (xy 58.42 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15687cf6-5c28-4258-bb04-b1874c3062d6")
	)
	(wire
		(pts
			(xy 86.36 113.03) (xy 99.06 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "174306f5-2fcb-424c-b0b2-ea05cc8feb69")
	)
	(wire
		(pts
			(xy 40.64 88.9) (xy 53.34 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19f24bdc-f525-41ae-93b6-74bb0d89a30c")
	)
	(wire
		(pts
			(xy 41.91 72.39) (xy 41.91 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dc9d960-b657-49c8-8a2d-feb2d2e98c62")
	)
	(wire
		(pts
			(xy 43.18 114.3) (xy 41.91 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "258b6d20-0bf0-40f4-9f8b-f988b0255f9d")
	)
	(wire
		(pts
			(xy 53.34 91.44) (xy 53.34 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "273630ba-274d-4ebb-9d5e-1dce9b6995f5")
	)
	(wire
		(pts
			(xy 43.18 57.15) (xy 41.91 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b91f468-d6f0-4b46-a00d-14670c099153")
	)
	(wire
		(pts
			(xy 53.34 88.9) (xy 53.34 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2faac206-19d9-4f19-8bdc-5e1ef2273374")
	)
	(wire
		(pts
			(xy 53.34 53.34) (xy 53.34 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30528bf5-8e13-44c1-adc7-e60e63e8c97b")
	)
	(wire
		(pts
			(xy 41.91 110.49) (xy 41.91 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "322805bc-344c-476b-bfe6-ee3bbba58959")
	)
	(wire
		(pts
			(xy 58.42 48.26) (xy 58.42 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "367fa249-2ee3-4d83-b4c1-908016b9d87d")
	)
	(wire
		(pts
			(xy 43.18 76.2) (xy 41.91 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f8149aa-186b-4d5d-bdf3-463cd9182926")
	)
	(wire
		(pts
			(xy 40.64 53.34) (xy 41.91 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422ff1df-daaf-404f-b15f-bb617bc861df")
	)
	(wire
		(pts
			(xy 93.98 105.41) (xy 93.98 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42b40335-f585-4c8b-b2ac-0411687e420f")
	)
	(wire
		(pts
			(xy 86.36 97.79) (xy 96.52 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "492a5e7a-0a3c-41c0-abe1-4dbf6df31a88")
	)
	(wire
		(pts
			(xy 40.64 64.77) (xy 58.42 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49c29db0-a425-4c0f-a484-fd51e5d029ba")
	)
	(wire
		(pts
			(xy 43.18 95.25) (xy 41.91 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d72c40d-26f2-4e67-b71c-9a91f417a09e")
	)
	(wire
		(pts
			(xy 41.91 34.29) (xy 44.45 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f957a38-ec89-4196-9b5f-0f460a06e7ed")
	)
	(wire
		(pts
			(xy 40.64 34.29) (xy 41.91 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "596d4b8d-3149-44c8-b4ef-8bd4969c6d11")
	)
	(wire
		(pts
			(xy 40.64 26.67) (xy 58.42 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e4b8a69-580a-4859-a00e-80fcf8512448")
	)
	(wire
		(pts
			(xy 53.34 50.8) (xy 53.34 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "633cc306-5028-41cb-983f-bb9cda5bbbc0")
	)
	(wire
		(pts
			(xy 99.06 102.87) (xy 104.14 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66de9bd5-ec14-484f-adf3-7db0dc9c0bc7")
	)
	(wire
		(pts
			(xy 96.52 97.79) (xy 96.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a6119b6-f92b-4e41-a860-c7f1bbeefa7c")
	)
	(wire
		(pts
			(xy 40.64 31.75) (xy 53.34 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b8753e1-0167-4219-a536-e78e26ace634")
	)
	(wire
		(pts
			(xy 52.07 72.39) (xy 53.34 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bed4a04-177a-4e2d-a24c-6ec56eb0f7da")
	)
	(wire
		(pts
			(xy 53.34 72.39) (xy 53.34 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7180e90e-2d6a-4b2d-86d6-195868014891")
	)
	(wire
		(pts
			(xy 40.64 83.82) (xy 58.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a0d92e1-d623-4a8b-ae10-dc8e17b51476")
	)
	(wire
		(pts
			(xy 41.91 53.34) (xy 44.45 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7da56221-c93e-4be1-be96-3eff06784a54")
	)
	(wire
		(pts
			(xy 93.98 110.49) (xy 104.14 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "881024b4-501a-424d-b291-f9ac4dcfb56c")
	)
	(wire
		(pts
			(xy 52.07 53.34) (xy 53.34 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ad311f7-ad7c-4f90-bebd-b46fb350a5ea")
	)
	(wire
		(pts
			(xy 58.42 29.21) (xy 58.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e4da0f1-b1b0-4b19-9014-08a73f2339cd")
	)
	(wire
		(pts
			(xy 40.64 48.26) (xy 58.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90d9b3a0-c6bd-4dec-9483-7c53b13b0eee")
	)
	(wire
		(pts
			(xy 41.91 91.44) (xy 44.45 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9328741b-9a48-460c-a497-d942e647fa2f")
	)
	(wire
		(pts
			(xy 53.34 107.95) (xy 53.34 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93a284b0-5b99-4a01-9e96-88985f4b4c05")
	)
	(wire
		(pts
			(xy 99.06 113.03) (xy 99.06 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95cd387c-43c4-437f-9092-0563344d6621")
	)
	(wire
		(pts
			(xy 58.42 67.31) (xy 58.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "989ae67a-9386-47b1-9d08-2a29646afdb4")
	)
	(wire
		(pts
			(xy 58.42 102.87) (xy 58.42 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a3d2fc4-3a26-4e0f-8d80-2e42b51d8369")
	)
	(wire
		(pts
			(xy 53.34 31.75) (xy 53.34 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a5966b8-92ad-47ee-a818-9aa94952e056")
	)
	(wire
		(pts
			(xy 40.64 110.49) (xy 41.91 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b085570-a1fd-4ec7-8ca9-d4f1ec9c989f")
	)
	(wire
		(pts
			(xy 40.64 72.39) (xy 41.91 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0a87d8c-24c6-44ad-bba5-3f90bbc91dd0")
	)
	(wire
		(pts
			(xy 53.34 34.29) (xy 53.34 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4bd6597-0385-42d9-813f-06696a92c533")
	)
	(wire
		(pts
			(xy 41.91 91.44) (xy 41.91 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae7b19e7-e908-437f-8507-a9a137b24218")
	)
	(wire
		(pts
			(xy 58.42 83.82) (xy 58.42 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af658438-5c38-42e6-aede-97d7444f7408")
	)
	(wire
		(pts
			(xy 58.42 86.36) (xy 58.42 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4b8a309-cd89-4dea-ad61-b3e28a81176f")
	)
	(wire
		(pts
			(xy 40.64 102.87) (xy 58.42 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7539d8b-643d-4233-8c76-a36527063678")
	)
	(wire
		(pts
			(xy 96.52 106.68) (xy 104.14 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8bf3164-02e2-424d-85d6-dc6b7b4a3e1c")
	)
	(wire
		(pts
			(xy 40.64 107.95) (xy 53.34 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9332985-5bf3-4713-b75e-b1625ca7a8f1")
	)
	(wire
		(pts
			(xy 40.64 29.21) (xy 58.42 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b937ace4-c7fe-4a1f-a985-24c00776e8f8")
	)
	(wire
		(pts
			(xy 58.42 64.77) (xy 58.42 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf7e933d-84c9-4ecd-968f-b5943145bb07")
	)
	(wire
		(pts
			(xy 41.91 57.15) (xy 41.91 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2bdc025-05fc-4cc5-8bb4-3e302dd4a808")
	)
	(wire
		(pts
			(xy 40.64 69.85) (xy 53.34 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4ac0fc7-7e8f-4ec5-9b4e-0c4a85b210f4")
	)
	(wire
		(pts
			(xy 52.07 110.49) (xy 53.34 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4d1ba48-aa26-47ed-a610-e1c60b69f139")
	)
	(wire
		(pts
			(xy 43.18 38.1) (xy 41.91 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a5b728-cb4f-4649-86b7-77dd4ab5d73a")
	)
	(wire
		(pts
			(xy 58.42 45.72) (xy 58.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb38d376-ef2f-42cc-8e9a-e269c494b80b")
	)
	(wire
		(pts
			(xy 41.91 72.39) (xy 44.45 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce8a2136-d0fe-445c-b4cb-4125bc3b30ec")
	)
	(wire
		(pts
			(xy 40.64 105.41) (xy 58.42 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d99b9c5f-5845-46f6-aef5-fa67980ab520")
	)
	(wire
		(pts
			(xy 53.34 69.85) (xy 53.34 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc79e5e4-923f-4d7c-8bc1-5e45b5efda31")
	)
	(wire
		(pts
			(xy 41.91 34.29) (xy 41.91 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e561f794-ee00-4927-ac3b-7896724e48a0")
	)
	(wire
		(pts
			(xy 58.42 26.67) (xy 58.42 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e906e053-dd1a-49d0-8ab8-c372d32cc897")
	)
	(wire
		(pts
			(xy 40.64 67.31) (xy 58.42 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef1c938d-e2ba-4feb-95e5-c716469db2e1")
	)
	(wire
		(pts
			(xy 52.07 91.44) (xy 53.34 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef5eb35f-2824-41f5-a6f2-d018d878561b")
	)
	(wire
		(pts
			(xy 41.91 110.49) (xy 44.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f16a18cc-ab49-4bee-a448-d183b3942214")
	)
	(global_label "GPIO17"
		(shape output)
		(at 148.59 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2840fd3a-b7d0-4fc8-b7cb-9bf55882001f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.59 77.1895 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO17"
		(shape input)
		(at 109.22 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2a020dbd-0db7-4a96-be71-0e952b4f78b0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.0995 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO33"
		(shape input)
		(at 43.18 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2a62c0e2-df88-4cfe-8f35-b09a1c9d2c60")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.0595 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO16"
		(shape input)
		(at 109.22 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2b1ecf52-6ec5-47f3-87d3-db3a649f3a26")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.0995 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO26"
		(shape input)
		(at 82.55 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "389f1d5b-dab2-407c-a828-eb440a7be010")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.6705 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO32"
		(shape input)
		(at 82.55 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "578299cf-06f1-4119-ad5c-01e0896e9440")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.6705 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO33"
		(shape input)
		(at 82.55 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6372ad87-47e8-4270-8c20-e258d6113aca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.6705 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO25"
		(shape input)
		(at 43.18 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "658b437a-f299-4311-849f-8ff95a1395ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.0595 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO25"
		(shape input)
		(at 82.55 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8a5b1a2e-aabf-4807-b709-e9b2181e9831")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.6705 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 109.22 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a16176b9-05d4-4e72-9994-4f9ba1802805")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.9547 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CS"
		(shape output)
		(at 143.51 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "adbf44cf-5f12-4dcd-ac9d-a127e01c6e2a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.51 72.7747 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO26"
		(shape input)
		(at 43.18 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "afc42e81-8470-49c9-8d7d-7b0f73a3b21d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.0595 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO19"
		(shape input)
		(at 109.22 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bc1b5786-fd6b-4dcc-ac3c-0ab5d67371e1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.0995 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO27"
		(shape input)
		(at 43.18 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be76d2f7-18da-464d-94d2-919c660f3efd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.0595 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape output)
		(at 153.67 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c4f44b32-a3ac-42dd-839e-369c088f18f5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.67 74.0447 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO16"
		(shape output)
		(at 146.05 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c6790b70-55e6-444e-a016-8d03d522559e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 146.05 77.1895 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDO"
		(shape output)
		(at 151.13 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c7f8b4f4-afd2-45f2-9e3f-2361aeaaa4dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.13 74.1052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS"
		(shape input)
		(at 109.22 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cba56aba-c8aa-455b-af7e-ff6654649fd2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.6847 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDO"
		(shape input)
		(at 109.22 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ccbec74c-2c4c-4883-bea2-3a55a8a806b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.0152 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO19"
		(shape output)
		(at 156.21 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cf084452-7803-4d39-a15d-d4fb00161528")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.21 77.1895 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO27"
		(shape input)
		(at 82.55 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e479220a-a4d2-4b62-814c-c7673bd2e880")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.6705 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO32"
		(shape input)
		(at 43.18 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb6bbc15-b8e4-4109-a80f-7a715b053805")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.0595 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 151.13 104.14 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "06b0e475-5a27-4b05-aefd-2bb757f03566")
		(property "Reference" "#PWR08"
			(at 147.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 155.956 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 151.13 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c82d736-80e3-4a77-9d7f-7a3a03351d62")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 48.26 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "099a5cad-862e-4516-a9ea-8ca76621c289")
		(property "Reference" "R5"
			(at 48.26 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 48.26 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 48.26 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 48.26 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "24a89cfa-efee-4d7a-b1b7-3d69581f9a76")
		)
		(pin "1"
			(uuid "ddd99849-314d-432e-8c14-fabe1d039f92")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13666319-4f58-4a2e-b41f-0868a14a9f9b")
		(property "Reference" "#PWR010"
			(at 157.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 151.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8170a373-2ca1-4a0d-bc9e-8ff4e233e3e2")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack4")
		(at 35.56 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25e98f27-24b3-4f74-b4b1-7b4d64e6762a")
		(property "Reference" "J3"
			(at 33.528 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack4"
			(at 33.02 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal"
			(at 35.56 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 4 Poles (TRRS)"
			(at 35.56 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "R1"
			(uuid "6978cb1f-8dea-4aec-aa6c-daad03e7bc2e")
		)
		(pin "S"
			(uuid "70fab5be-0c9f-4c4c-80b5-1a715ecb7761")
		)
		(pin "T"
			(uuid "02dd0832-8249-4121-8a75-07a208a89725")
		)
		(pin "R2"
			(uuid "119213ce-ca64-4e2f-8e38-0c1d345196de")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 48.26 34.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3351b1f5-099f-4d8b-bdba-f32516279fe4")
		(property "Reference" "R3"
			(at 48.26 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 48.26 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 48.26 36.068 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 48.26 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8073e370-0e1b-48a6-a3d2-6c17cc3f0017")
		)
		(pin "1"
			(uuid "3c6dee4a-b1a7-49de-bbcc-b90738405627")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 82.55 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "35c75c53-9434-4448-93ca-0ca999a83a8c")
		(property "Reference" "#PWR03"
			(at 86.36 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 77.724 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04a170a5-7600-4634-b084-22debd08691d")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39098ca0-e58e-4443-8f89-32c6a6a1319c")
		(property "Reference" "#PWR04"
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 68.5799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 109.22 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1efcbc96-c8b9-447d-862d-4999fe35920e")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 48.26 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "398dfe06-d72d-4bd5-99aa-a26077cdd9ff")
		(property "Reference" "R4"
			(at 48.26 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 48.26 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 48.26 93.218 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 48.26 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f192d2c-44fb-46f2-8bc4-e83d4dca2b29")
		)
		(pin "1"
			(uuid "420dc318-e387-420d-9d49-e7cc6641651e")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "jack-trs:PJ-320A")
		(at 104.775 95.885 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "440a6c7a-52d5-4c27-bf3c-84f077b19c7f")
		(property "Reference" "U4"
			(at 104.648 117.094 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PJ-320A"
			(at 104.902 114.554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.775 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.775 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.775 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "f2a5b488-8a7c-4d16-a44e-dce602a892fe")
		)
		(pin "1"
			(uuid "167248a6-7fef-49a0-87df-91269b45c496")
		)
		(pin "3"
			(uuid "9d7fc3fd-c0eb-4ee2-9cae-2b8f68581ee1")
		)
		(pin "2"
			(uuid "a836c6d3-d2b9-4790-ae74-b9db10d1373d")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack4")
		(at 35.56 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "444c57b7-47f4-4229-abf7-f4a061960952")
		(property "Reference" "J5"
			(at 33.528 96.774 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack4"
			(at 33.02 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal"
			(at 35.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 4 Poles (TRRS)"
			(at 35.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "R1"
			(uuid "f60221f9-344a-49e3-a1fe-b60fad52a32b")
		)
		(pin "S"
			(uuid "4e5a248f-04eb-4dfb-92e1-e71eea76d172")
		)
		(pin "T"
			(uuid "f56597ba-73b3-4404-aff8-1516ecc92764")
		)
		(pin "R2"
			(uuid "7e685f9d-55ae-47ed-97f0-34a2d4ba5388")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 25.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ea162b5-8f36-4fdb-a258-cbf26591f6c8")
		(property "Reference" "#PWR02"
			(at 58.42 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0bfbd01-ab76-4077-8f0d-96879fa23a88")
		)
		(instances
			(project ""
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "tft_320x240:TFT_320x240")
		(at 154.94 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b1b7863-57e5-4f74-a23d-0b17c2e6b5f6")
		(property "Reference" "U8"
			(at 175.26 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TFT_320x240"
			(at 175.26 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:TFT-320x240"
			(at 175.26 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Datasheet" ""
			(at 363.22 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "8d6d66d3-486c-45c2-bb8a-ee7286c68c36")
		)
		(pin "14"
			(uuid "dedac03f-9b49-42ba-9510-7fa2f58f51a9")
		)
		(pin "10"
			(uuid "9a1b8b80-c832-43c6-ad76-92b510c7806d")
		)
		(pin "4"
			(uuid "85c746a5-fa9c-46ab-9847-67c68fbb308b")
		)
		(pin "12"
			(uuid "78d070fc-d968-4c79-8d70-046ca9cd10b1")
		)
		(pin "3"
			(uuid "e1dc327e-6540-487a-8455-e1f41e37dcb9")
		)
		(pin "9"
			(uuid "ae63aefc-4b03-4687-8a42-43e52b4088fb")
		)
		(pin "13"
			(uuid "b34aa6b3-2a22-4a31-9586-102422a7822d")
		)
		(pin "2"
			(uuid "14a7b998-2d35-4f53-a85f-6aa448623d24")
		)
		(pin "1"
			(uuid "f24ac665-a1f3-461f-8ca8-1f8fb00a3737")
		)
		(pin "7"
			(uuid "4ea264cf-8ecb-4176-a82d-09217a9bc42a")
		)
		(pin "6"
			(uuid "e2df9b56-17b2-46dc-bdda-ccdce9f6b91d")
		)
		(pin "5"
			(uuid "9a18c0bf-f97d-443d-96c0-a932cce98366")
		)
		(pin "8"
			(uuid "430d8c06-ef1c-4940-b161-d1053bceab05")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack4")
		(at 35.56 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64222c32-f29c-4eb9-b269-159f3f4c822b")
		(property "Reference" "J1"
			(at 33.528 20.574 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack4"
			(at 33.02 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal"
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 4 Poles (TRRS)"
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "R1"
			(uuid "5bb2ddf9-73c6-4698-a045-7c8577420d63")
		)
		(pin "S"
			(uuid "46841d5e-ed12-48fb-80fd-deaee98a6916")
		)
		(pin "T"
			(uuid "65594e73-eef2-42de-bab2-7f16ec1148d2")
		)
		(pin "R2"
			(uuid "942dc523-bd15-4497-ad7d-53b4d624103c")
		)
		(instances
			(project ""
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 48.26 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "689875d4-ceb8-4b1f-aa2e-56051934c0a2")
		(property "Reference" "R1"
			(at 48.26 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 48.26 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 48.26 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 48.26 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "18b59f6c-d2f8-46aa-a8dc-e74fbd85d42b")
		)
		(pin "1"
			(uuid "760f4bd6-b966-497c-8cf5-c31519adbeab")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 48.26 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7104d1ff-0f2b-4d09-a7d3-eb37f7cfc245")
		(property "Reference" "R2"
			(at 48.26 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 48.26 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 48.26 55.118 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 48.26 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1b28c8f4-a4ca-4e7d-82f2-1ffae93c566e")
		)
		(pin "1"
			(uuid "65d2df6e-80ce-4acd-8779-8ebc2bb2bbd2")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 109.22 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93085824-4e18-48a5-81f8-2b1ff5b377ae")
		(property "Reference" "#PWR09"
			(at 105.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 113.03 71.1199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0546781f-9eb0-4673-ae43-c9da12e32f8d")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "esp32_30pin:ESP32_30Pin")
		(at 95.885 53.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96ab4211-64e9-40a4-8486-b0f0eb40daee")
		(property "Reference" "ESP32"
			(at 95.885 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 95.885 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:ESP32_30pin"
			(at 95.885 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
					(color 194 194 0 1)
				)
			)
		)
		(property "Datasheet" ""
			(at 95.885 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.885 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "2386374a-ff73-4c15-ac57-360cdd4628dd")
		)
		(pin "15"
			(uuid "ba0bb687-72d1-4585-90ca-e3141771efa4")
		)
		(pin "26"
			(uuid "3f303971-6c0e-4661-952a-b379e09030ac")
		)
		(pin "14"
			(uuid "1004bbfb-f4df-435a-bdac-56fc97dce069")
		)
		(pin "6"
			(uuid "68edf85e-563c-41d4-9e04-61c4436ee117")
		)
		(pin "11"
			(uuid "81866951-228c-4a89-a5bc-b002a09bac79")
		)
		(pin "25"
			(uuid "2fb6e104-7fdb-4245-9be9-c98005c3dffc")
		)
		(pin "24"
			(uuid "9d18689c-fea9-4e2f-ad05-b40301dfaffc")
		)
		(pin "12"
			(uuid "c9a1603c-f44a-42a5-9e34-f03b854b9cf9")
		)
		(pin "23"
			(uuid "c8b9c781-f4f9-4e55-b020-8a99292e6b69")
		)
		(pin "3"
			(uuid "667d7d77-ba9a-432a-a06a-ff1381d41059")
		)
		(pin "9"
			(uuid "c2951379-8408-466d-9966-5100570203e9")
		)
		(pin "19"
			(uuid "f270863e-be19-4347-9c54-41d022669303")
		)
		(pin "30"
			(uuid "48cd368d-24a4-4c75-b63e-c1fa255ca34e")
		)
		(pin "29"
			(uuid "a145c6af-94a3-43f9-abb8-eb00604706b8")
		)
		(pin "4"
			(uuid "94e3c727-0342-4958-80d5-141d010c4735")
		)
		(pin "2"
			(uuid "fc7b7f2d-6be4-4f23-b4ca-c5fcb374eb57")
		)
		(pin "8"
			(uuid "25fc7f3c-138a-4833-9bf4-01173b5b8361")
		)
		(pin "21"
			(uuid "4f527b85-b264-415e-8d02-d8fe6ed77bf9")
		)
		(pin "10"
			(uuid "4a9efda4-8d3b-460c-b87a-f820c96916ea")
		)
		(pin "7"
			(uuid "3b1738a3-da9c-479b-b78c-25bcde6a0525")
		)
		(pin "5"
			(uuid "40a36850-453b-4cb6-a082-2a8eb9fafc7e")
		)
		(pin "20"
			(uuid "f661b884-f180-49cd-9563-2a7ce9f63549")
		)
		(pin "22"
			(uuid "3775247b-2c8d-46e4-a91e-2abd670dd233")
		)
		(pin "16"
			(uuid "2ca520f9-9b76-48e5-85fb-53d2ec7f4324")
		)
		(pin "1"
			(uuid "173f2e8c-e5b5-4313-82cd-261c5fd4e421")
		)
		(pin "27"
			(uuid "44aabc85-6060-481e-926e-c20a8e635f58")
		)
		(pin "28"
			(uuid "91ec8ba1-deb0-4f54-997a-454a76f5ca70")
		)
		(pin "18"
			(uuid "bc0ea8e7-2f96-443e-88c9-4611c4c2ff1a")
		)
		(pin "17"
			(uuid "d7701736-fd4e-4438-8558-3d4080da26e5")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "ESP32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack4")
		(at 35.56 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c0c006bd-9965-44a1-83f3-a115a90b4d49")
		(property "Reference" "J4"
			(at 33.528 77.724 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack4"
			(at 33.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal"
			(at 35.56 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 4 Poles (TRRS)"
			(at 35.56 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "R1"
			(uuid "f413345b-e135-49d6-8774-fe23c9fd1907")
		)
		(pin "S"
			(uuid "a37043cb-fa46-466f-bf76-8d91a9eaeadb")
		)
		(pin "T"
			(uuid "cfa9d360-3f71-4220-a38b-39f1aab8872a")
		)
		(pin "R2"
			(uuid "d93ece78-7fec-4770-ab82-ba1cae91728e")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack4")
		(at 35.56 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2a82283-f2d6-41ba-b86a-dcec7f674e70")
		(property "Reference" "J2"
			(at 33.528 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack4"
			(at 33.02 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal"
			(at 35.56 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 4 Poles (TRRS)"
			(at 35.56 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "R1"
			(uuid "f4638c19-ef89-4ea5-a07d-c93a336e5c5d")
		)
		(pin "S"
			(uuid "c4313e21-bb94-4fff-a77a-b62a0b76f8da")
		)
		(pin "T"
			(uuid "05b54c92-06ea-463b-aa55-f799a7c51897")
		)
		(pin "R2"
			(uuid "f3078ab9-0ff1-458c-b872-89705c053466")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c625702c-8d3d-4a02-b29c-e04d88280a5e")
		(property "Reference" "#PWR06"
			(at 140.97 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc6b610d-903e-4f37-bae3-06e6cc2cd51d")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 138.43 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d5186e09-fe15-40a7-9234-17c70c1e6409")
		(property "Reference" "#PWR05"
			(at 138.43 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 138.43 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f30b0f4f-8aaf-4edd-a1f7-ea1a6c4a56b1")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Temperature:DS18B20")
		(at 86.36 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da229a0b-948e-4be0-9f12-17a7ad58e1c6")
		(property "Reference" "U3"
			(at 80.01 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "DS18B20"
			(at 80.01 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 60.96 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
			(at 82.55 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Programmable Resolution 1-Wire Digital Thermometer TO-92"
			(at 86.36 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c54c68dc-4d6f-4759-8a91-28173450a159")
		)
		(pin "1"
			(uuid "1e68b6a1-c938-4383-99fa-9b21422c930c")
		)
		(pin "3"
			(uuid "b1860aba-36e8-4474-a98f-62f9443f8e0e")
		)
		(instances
			(project "thermo-monitor"
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 53.34 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc77b9ae-6f6d-45a1-8055-55d200b29cca")
		(property "Reference" "#PWR01"
			(at 53.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 53.34 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 53.34 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c26a00e2-d8dd-452b-bed9-8a26e82acc39")
		)
		(instances
			(project ""
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack_Switch")
		(at 143.51 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe98a6dd-2645-4785-852b-b44d0e92e26a")
		(property "Reference" "J6"
			(at 143.51 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Barrel_Jack_Switch"
			(at 143.51 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal"
			(at 144.78 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack with an internal switch"
			(at 143.51 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e879f501-b92a-431f-b4de-4e021864bb43")
		)
		(pin "3"
			(uuid "c7424f99-674c-4800-8562-b046949bd144")
		)
		(pin "1"
			(uuid "a946a451-b9b3-4c85-9c38-947e19628bd6")
		)
		(instances
			(project ""
				(path "/faed34e2-83f7-48c9-ac0d-867fec81fa25"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
